Ejercicio3_1/PageEditarAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3_1.PageEditarAlumnos">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Label Text="Editar Alumno" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontSize="30" FontAttributes="Bold" Padding="15"/>

            <Image x:Name="fotoalumno" WidthRequest="150" HeightRequest="150" />
            <Button x:Name="btnfoto" Text="Tomar Foto" Clicked="btnfoto_Clicked" CornerRadius="15"/>

            <Entry x:Name="txtid" IsEnabled="False" FontSize="16"/>
            <Entry x:Name="txtnombre" FontSize="16"/>
            <Entry x:Name="txtapellido" FontSize="16"/>
            <Picker Title="Seleccione su sexo" x:Name="txtsexo" FontSize="16">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                    <x:String>Otro</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="txtdireccion" FontSize="16"/>

            <Button Text="Editar" x:Name="BtnEditar" FontSize="16" CornerRadius="15" Clicked="BtnEditar_Clicked"/>
            <Button Text="Cancelar" x:Name="BtnCancelar" FontSize="16" CornerRadius="15" Clicked="BtnCancelar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>